# mobile-app-a1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/assigment1/fritz_20071968/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/assigment1/fritz_20071968/activities/: HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortMapActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/assigment1/fritz_20071968/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/assigment1/fritz_20071968/main/: MainApp.kt
app/src/main/java/assigment1/fritz_20071968/models/: Hillfort.kt  HillfortJSONStore.kt  HillfortModel.kt  HillfortStore.kt  User.kt  UserJSONStore.kt  UserStore.kt
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_maps.xml  card_hillfort.xml  hillfort_list.xml  login.xml  main.xml  search_list.xml  settings.xml  signup.xml  splash.xml
app/src/main/res/menu/: menu_add.xml  menu_list.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/assigment1/fritz_20071968/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
