<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/settings_cancel"
    android:title="@string/menu_cancel"
    app:showAsAction="always"/>

  <item
    android:id="@+id/settings_logout"
    android:icon="@drawable/common_full_open_on_phone"
    android:title="@string/menu_logout"
    app:showAsAction="always" />
</menu>