<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="assigment1.fritz_20071968">

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

  <application
    android:name=".main.MainApp"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">

    <activity android:name=".activities.SearchActivity" />


    <activity android:name=".activities.HillfortActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    <activity
      android:name=".activities.SplashScreen"
      android:theme="@style/SplashTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

     <meta-data
     android:name="com.google.android.geo.API_KEY"
     android:value="@string/google_maps_key" />

    <activity android:name=".activities.HillfortMapActivity"
      android:label="MapAll"></activity>

     <activity
     android:name=".activities.MapsActivity"
     android:label="@string/title_activity_maps"></activity>

    <activity
      android:name=".activities.SignUpActivity"
      android:theme="@style/AppTheme"
      android:windowSoftInputMode="adjustResize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".activities.LoginActivity"
      android:theme="@style/AppTheme"
      android:windowSoftInputMode="adjustResize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".activities.HillfortListActivity">
    </activity>

    <activity android:name=".activities.SettingsActivity"></activity>
  </application>

</manifest>