<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="assigment1.fritz_20071968.activities.LoginActivity"
  tools:layout_editor_absoluteY="81dp">

  <EditText
    android:id="@+id/emailText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="232dp"
    android:ems="10"
    android:hint="Enter Email"
    android:inputType="textEmailAddress"
    android:textAlignment="textStart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent" />

  <EditText
    android:id="@+id/passText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Enter Password"
    android:inputType="textPassword"
    android:textAlignment="textStart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/emailText" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="223dp"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:fontFamily="sans-serif"
    android:text="Login to Hillfort App"
    android:textAlignment="center"
    android:textSize="24sp"
    android:typeface="serif"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.503"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/loginBtn"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="96dp"
    android:background="#5bcedf"
    android:onClick="onClick"
    android:text="Login"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/signupBtn" />

  <Button
    android:id="@+id/signupBtn"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginBottom="96dp"
    android:background="@android:color/holo_red_light"
    android:onClick="onClick"
    android:text="Sign Up"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/loginBtn"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>