<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assigment1.fritz_20071968.activities.SearchActivity"
    tools:layout_editor_absoluteY="81dp">

  <TextView
      android:id="@+id/searchTitle"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/colorAccent"
      android:gravity="center"
      android:text="Search for Hillforts"

      android:textColor="@android:color/white"
      android:textSize="18dp"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp" />

  <SearchView
      android:id="@+id/search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:background="@android:color/darker_gray"
      android:queryHint="Search Hillfort Title"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp"></SearchView>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/search_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="96dp"
      android:background="@color/colorPrimary"
      android:scrollbars="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>