<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="assigment1.fritz_20071968.activities.SettingsActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:fitsSystemWindows="true"
      app:elevation="0dip"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/appBarLayout"
      android:fillViewport="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
          android:id="@+id/name_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:inputType="text"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="8dp"
          android:text=""
          android:textAlignment="center"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp" />

        <android.support.design.widget.TextInputEditText
          android:id="@+id/email_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:inputType="text"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="8dp"
          android:text=""
          android:textAlignment="center"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp" />


        <android.support.design.widget.TextInputEditText
          android:id="@+id/pass_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:inputType="textPassword"
          android:maxLength="25"
          android:maxLines="1"
          android:padding="8dp"
          android:text=""
          android:hint="Password"
          android:textAlignment="center"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="14sp" />

        <Button
          android:id="@+id/total_visited"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:background="@android:color/transparent"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:stateListAnimator="@null"
          android:textColor="@color/colorPrimaryDark"
          android:text=""
          android:textSize="16sp" />

        <Button
          android:id="@+id/save_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:onClick="onClick"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:stateListAnimator="@null"
          android:text="@string/save"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:visibility="visible" />

        <Button
          android:id="@+id/delete_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:background="@android:color/holo_red_light"
          android:elevation="0dp"
          android:onClick="onClick"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:stateListAnimator="@null"
          android:text="@string/delete"
          android:enabled="true"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="16sp"
          android:visibility="visible" />


      </LinearLayout>
    </ScrollView>


  </RelativeLayout>


</android.support.constraint.ConstraintLayout>