<resources>
  <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:34:6F:56:E0:EE:25:C6:DA:44:9F:B3:A5:E1:19:FE:3D:53:E4:25%3Bassigment1.fritz_20071968.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:34:6F:56:E0:EE:25:C6:DA:44:9F:B3:A5:E1:19:FE:3D:53:E4:25

    SHA-1 certificate fingerprint:
    06:34:6F:56:E0:EE:25:C6:DA:44:9F:B3:A5:E1:19:FE:3D:53:E4:25

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
  <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQ-uStK6MvZsyeADYI7MNMf5jZIy89WxI</string>
</resources>
